<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/normalize.css">
    <title>HW9 - show-list-on-page </title>
</head>
<body>

<ul class="list"></ul>

<p id="timer" class="sec"></p>

<script src="js/script.js"></script>
</body>
</html>
